server {
    listen 80;
    server_name miyo-luckywheel.sutthiporn.dev;

    location / {
        root   /srv/app/lucky_wheel;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /srv/app/lucky_wheel;
    }
}
